.body,#TB_window,.lg{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:14px}
.body a,.body{color:#405a67}
#theme_body{background:#f4fbff url(/files/themes/hyperglass/generated/100_100_79d0f2_4ec7fb/images/bg3-16-blur.bmp) repeat-x;width:100%;padding:0 0 50px}
#theme_content{background:transparent url(/files/themes/hyperglass/generated/100_100_79d0f2_4ec7fb/images/content.jpg) repeat-y top left;margin:0 auto;width:954px}
#theme_content_header{background:transparent url(/files/themes/hyperglass/generated/100_100_79d0f2_4ec7fb/images/header3.jpg) no-repeat top center}
#site_content{width:954px}
#theme_content_footer{background:transparent url(/files/themes/hyperglass/generated/100_100_79d0f2_4ec7fb/images/footer.jpg) no-repeat bottom center;padding-bottom:30px}
#body .site_button,#TB_window .site_button{color:#fff;background:#405a67;padding:5px 7px}
.detected_device_mobile #theme_content_footer,.detected_device_mobile_auto #theme_content_footer,.detected_device_mobile_landscape #theme_content_footer,.detected_device_mobile #theme_content_header,.detected_device_mobile_auto #theme_content_header,.detected_device_mobile_landscape #theme_content_header{background-image:none}
#site_content{width:700px;margin:0 auto;padding:20px 0 50px 0}
.uifaq_categ_list,.uib_list_categories ul,.uis_cat ul{margin:0;padding:10px 0;text-align:center;line-height:25px}
.uis_cat_list li,.uifaq_categ_list li,.uib_list_categories li{display:inline-block;padding:10px;margin:0 5px;cursor:pointer}
.uit_cttxt_t{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;padding:0;color:#fff;font-size:36px;letter-spacing:-1px;font-weight:700}
.uit_tbl_m .uit_ttl{height:65px}
.uit_tbl_m .uit_ttl .c{background:transparent url(/files/themes/hyperglass/generated/100_100_79d0f2_4ec7fb/images/editor_title_bottom_border.jpg) repeat-x bottom center}
.uit_ttltxt_m{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-weight:400;color:#4f6977;font-size:30px;height:40px}
.uit_tbl_m .uit_ct{padding-left:5px}
.uit_cttxt_m{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;color:#405a67;font-size:14px}
.uit_transitional.uit_cttxt_m{line-height:1.5em}
.uit_cttxt_m a{color:#38b5f1}
.uit_cttxt_m a:hover{text-decoration:none}
.uit_tbl_s .uit_ttl{height:32px;border-bottom:2px dashed #f4fbff}
.uit_ttltxt_s{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-weight:400;color:#4f6977;font-size:24px}
.uit_cttxt_s{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;padding-left:5px;color:#405a67;font-size:12px}
.uit_transitional.uit_cttxt_s{line-height:1.5em}
.uit_cttxt_s a{color:#38b5f1}
.uit_cttxt_s a:hover{text-decoration:none}
.uit_cttxt_s ul{margin:0;padding:0;list-style:none}
.uit_cttxt_s li{background:url(/files/themes/hyperglass/generated/100_100_79d0f2_4ec7fb/images/dot.jpg) repeat-x bottom left;font-size:11px;padding:5px 0}
.uit_cttxt_s li li{background:0 0;font-size:10px;padding:0 0 0 15px}
.UI_Menu{font-family:Arial,Helvetica,sans-serif}
.uim_mv ul{margin:0;padding:0;list-style:none}
.uim_mv ul li{background:url(/files/themes/hyperglass/generated/100_100_79d0f2_4ec7fb/images/dot.jpg) repeat-x bottom left;font-weight:700;padding:5px 0;color:#4f6977}
.uim_mv ul ul li{background:0 0;font-size:14px;padding-left:15px}
.uim_mv ul ul ul{padding-left:10px}
.uim_mv a{text-decoration:underline}
.uim_mv a:hover{text-decoration:none}
.uim_mv li.selected>.uim_m a{color:#38b5f1}
.uim_mh ul{margin:0;padding:0;line-height:normal;width:100%}
.uim_mh li.selected> ul li .uim_m a,.uim_mh li.selected>ul li .uim_m a:hover{color:#fff}
.uim_mh ul li{margin:0 auto}
.uim_mh a{padding:0 28px 0 0;text-decoration:none;font-size:16px;font-weight:700;color:#fff}
.uim_mh a:hover{text-decoration:underline}
.uim_mh li.selected a{color:#4f6977}
.uim_sh li a,.uim_sv li a{color:#405a67}
.uim_dv li a,.uim_dh li a{background-color:#12597a;border:1px solid #fff;color:#fff;display:inline-block;margin:2px 0;padding:4px;text-decoration:none}
.uim_dh ul li.selected> .uim_m a,.uim_dv ul li.selected>.uim_m a{font-weight:700;background-color:#2ca6f1;cursor:default}
.uim_dv li.selected>.uim_m a:hover,.uim_dh li.selected>.uim_m a:hover{text-decoration:none}
.uim_dv li a:hover,.uim_dh li a:hover{background-color:#2ca6f1}
.uim_dv ul,.uim_dv ul li{padding-top:1px}
div.UI_Comment div.comment_holder{border-color:#e6f3f9}
div.UI_Comment div.admin{background:#f4fbff}
div.UI_Download .uidl_desc{border-color:#000;font-size:12px}
.uib_edit_title{color:#014461}
.uib_edit_restore_img:hover{color:#4cc5fa}
.uibs_b .uib_article{background-color:#fcfeff;border:1px solid #095080;color:#4f6977;margin:10px 5px;box-shadow:0 0 5px 0 #095080;-webkit-box-shadow:0 0 5px 0 #095080;-moz-box-shadow:0 0 5px 0 #095080}
.uibs_b .uib_title{color:#014461}
.uibs_b .uib_title:hover{color:#405998}
.uib_read_more .uib_rm_link:hover{color:#405998}
.uib_view_title{color:#4f6977;text-align:center}
.uib_view_content_first,.uib_view_content_last{color:#4f6977}
.uib_view_facebook_comments{background-color:#f4fcff;padding-top:10px}
.uib_view_next_article,.uib_view_last_article,.uib_view_back{background:#b2e1ff;background:-moz-linear-gradient(top,#b2e1ff 0,#66b6fc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#b2e1ff),color-stop(100%,#66b6fc));background:-webkit-linear-gradient(top,#b2e1ff 0,#66b6fc 100%);background:-o-linear-gradient(top,#b2e1ff 0,#66b6fc 100%);background:-ms-linear-gradient(top,#b2e1ff 0,#66b6fc 100%);background:linear-gradient(to bottom,#b2e1ff 0,#66b6fc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2e1ff', endColorstr='#66b6fc', GradientType=0);box-shadow:0 1px 2px 0 #000;-webkit-box-shadow:0 1px 2px 0 #000;-moz-box-shadow:0 1px 2px 0 #000;color:#fff;font-size:12px;text-shadow:0 1px 1px #0b2f3d}
.uib_view_next_article:hover,.uib_view_last_article:hover,.uib_view_back:hover{background:#bce5ff;background:-moz-linear-gradient(top,#bce5ff 0,#77bdf9 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bce5ff),color-stop(100%,#77bdf9));background:-webkit-linear-gradient(top,#bce5ff 0,#77bdf9 100%);background:-o-linear-gradient(top,#bce5ff 0,#77bdf9 100%);background:-ms-linear-gradient(top,#bce5ff 0,#77bdf9 100%);background:linear-gradient(to bottom,#bce5ff 0,#77bdf9 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bce5ff', endColorstr='#77bdf9', GradientType=0)}
.uis_cat li{color:#4f6977;border-color:#4f6977;background-color:#fafcfe}
.uis_cat li.uis_sel,.uis_ss{color:#000;border-color:#000}
.uis_search_header,.uis_search>div>div.uis_close_search{background-color:#cdeeff}
.uis_search .uis_btn,.uis_search_suggest h3,.uifaq_search .uifaq_btn{background-color:#61b3d6}
.uis_search input{border-color:#61b3d6 transparent #61b3d6 #61b3d6}
.uis_search.uis_search_result{border-left-color:#b2e1ff;border-top-color:#b2e1ff}
.uis_search_suggest{box-shadow:1px 1px 3px rgba(0,0,0,.2);-moz-box-shadow:1px 1px 3px rgba(0,0,0,.2);-webkit-box-shadow:1px 1px 3px rgba(0,0,0,.2);border-color:#61b3d6}
.uis_search_suggest .highlight{color:#219be7}
.uis_suggest_category>div:hover,.uis_suggest_word>div:hover,.uis_suggest_product>div:hover{background-color:#f8f8f8}
.uis_search_suggest h3,.uis_search .uis_btn .fonticon,.uifaq_btn .fonticon{color:#fff}
.uisl_s li{background-color:#f9fdfe;color:#4f6977;border-color:#095080}
.uisl_l .uis_list_price{color:#095080}
.uisl_h li.uis_lio{background-color:#f9fdfe}
.uis_sort,.uis_td_attr{color:#4f6977}
.uis_cat_list li,.uifaq_categ_list li,.uib_list_categories li{background-color:#f6fbff;border-color:#cde9fc;color:#4f6977}
.uis_pages li.selected,.uifaq_categ_list li.selected,.uib_list_categories li.selected{background-color:#cdeeff}
.uis_btn{background-color:#5cf}
.uis_btn a{color:#fff}
.uis_bill .title{color:#4f6977}
.uis_bill thead,.uis_bill tfoot{background-color:#1a5c80;color:#fff}
.uis_bill tbody td{background-color:#e9f8ff}
.uis_bill tfoot td.uis_extra{background-color:#82aac0}
.uis_bill table a{color:#129}
.uis_bill_mn{background-color:transparent;border-color:#1a5c80}
h2.uis_bill_mn{color:#129;border-color:#1a5c80}
.uisl_m .uis_list_strike,.uisl_m .uis_strike_price{color:rgba(0,0,0,.5)}
._ui18_member_logged{background-color:#fff;border-color:#095080}
._ui18_member_signin input:focus,._ui18_member_signin input:active{border-color:#a3e5fd;box-shadow:0 0 3px 0 #1693e5;-webkit-box-shadow:0 0 3px 0 #1693e5;-moz-box-shadow:0 0 3px 0 #1693e5}
._ui18_div_do_member_signin,._ui18_div_do_member_space{background:#b2e1ff;background:-moz-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(178,225,255,1)),color-stop(100%,rgba(102,182,252,1)));background:-webkit-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-o-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-ms-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:linear-gradient(to bottom,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2e1ff', endColorstr='#66b6fc', GradientType=0);border-color:#919191;text-shadow:0 1px 1px #0b2f3d;box-shadow:0 0 1px rgba(0,0,0,.5),0 0 2px rgba(255,255,255,.7) inset;-moz-box-shadow:0 0 1px rgba(0,0,0,.5),0 0 2px rgba(255,255,255,.7) inset;-webkit-box-shadow:0 0 1px rgba(0,0,0,.5),0 0 2px rgba(255,255,255,.7) inset}
._ui18_div_do_member_signin a,._ui18_div_do_member_space a{color:#fff}
._ui18_member_username{color:#219be7}
div.UI_Forum div.uif_post_stats,.manage_post li,.uif_body_edit li,.uif_add_post{background-color:#12597a;border-color:#fff;color:#fff}
.uif_body_edit li a{color:#fff}
.manage_post li:hover,.uif_body_edit li:hover,.uif_add_post:hover{background-color:#12597a;border-color:#fff;color:#fff}
div.UI_Forum div.uif_margin_left{background-color:#f8f8f8;border-right-color:#ccc}
div.UI_Forum div.header_post{color:#fff;background:#b2e1ff;background:-moz-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(178,225,255,1)),color-stop(100%,rgba(102,182,252,1)));background:-webkit-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-o-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-ms-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:linear-gradient(to bottom,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2e1ff', endColorstr='#66b6fc', GradientType=0);box-shadow:0 0 0 1px #fff inset;-moz-box-shadow:0 0 0 1px #fff inset;-webkit-box-shadow:0 0 0 1px #fff inset}
div.UI_Forum fieldset{border-color:#ccc;background:none repeat scroll 0 0 #fff;color:#666}
div.UI_Forum .uif_all_topics,div.UI_Forum .uif_new_topic{color:#fff;background:#b2e1ff;background:-moz-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(178,225,255,1)),color-stop(100%,rgba(102,182,252,1)));background:-webkit-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-o-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-ms-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:linear-gradient(to bottom,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2e1ff', endColorstr='#66b6fc', GradientType=0);border-color:#919191;text-shadow:0 1px 1px #0b2f3d;box-shadow:0 0 2px rgba(255,255,255,.7) inset;-moz-box-shadow:0 0 2px rgba(255,255,255,.7) inset;-webkit-box-shadow:0 0 2px rgba(255,255,255,.7) inset}
div.UI_Forum .uif_hide_post{background-color:rgba(0,0,0,.1);border-color:#fff}
div.UI_Forum .uif_delete_topic{background-color:transparent;color:#333}
div.UI_Forum .tpl_table thead{color:#4f6977;background:#b2e1ff;background:-moz-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(178,225,255,1)),color-stop(100%,rgba(102,182,252,1)));background:-webkit-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-o-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:-ms-linear-gradient(top,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);background:linear-gradient(to bottom,rgba(178,225,255,1) 0,rgba(102,182,252,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b2e1ff', endColorstr='#66b6fc', GradientType=0)}
div.UI_Forum .tpl_table tbody{background-color:#fff}
div.UI_Forum .tpl_table td{border-color:#828282}
.uifaq_title{font-size:34px;color:#4f6977}
.default_preset_1 .uifaq_question_wrapper{margin-bottom:15px;border-bottom:1px solid #4f6977}
.default_preset_1 .uifaq_question{font-size:16px;padding:10px 5px}
.default_preset_1 .uifaq_answer{padding:10px;text-align:justify}
.default_preset_2 .uifaq_question_wrapper{margin-bottom:15px;background-color:#f6fbff}
.default_preset_2 .uifaq_question{font-size:16px;padding:10px 5px}
.default_preset_2 .uifaq_answer{padding:5px}
.default_preset_2 .uifaq_question_wrapper:hover .uifaq_question,.default_preset_2 .uifaq_question_wrapper.uifaq_open .uifaq_question{color:#61b3d6}
.default_preset_2 .uifaq_question_wrapper.uifaq_open .uifaq_question{font-size:18px}
.uifaq_categ_list li.selected,.uifaq_categ_list li.selected:hover,.uib_list_categories li.selected,.uib_list_categories li.selected:hover{border:2px solid #000;cursor:default;color:#000;background-color:#fafcfe}
#list_styles.ui_faq_styles,#list_styles.ui_blog_styles{background-color:#fff}
.tpl_table thead{background-color:#e9f8ff}
.tpl_table td{border-color:#1a5c80}
.tpl_light_color{color:#1a5c80}
.tpl_light_border_color{border-color:#e9f8ff}
.tpl_dark_border_color{border-color:#1a5c80}
@media (max-width:720px){.uim_mh a,.uit_cttxt_t,.uim_mh li.selected> ul li .uim_m a,.uim_mh li.selected>ul li .uim_m a:hover{color:inherit}
#theme_content_header{background-image:none}
}